[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
header_background.type = "file"
header_background.options.label = "Header Background"
header_background.options.description = "Choose an image file for your header background."
header_background.options.validators.count.validator = "Count"
header_background.options.validators.count.options.max = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

homepage_header.type = textarea
homepage_header.options.label = "Homepage Header"
homepage_header.options.description = "The site title over the homepage splash image."
homepage_header.options.rows = "5"
homepage_header.options.attribs.class = "html-input"


[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "logo"
head_foot.elements[] = "footer_text"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_header"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_exhibit,homepage_text"
