;;;;;;;
; Material LDHI Theme Settings
;;;;;;;
[theme]
author = "Tyler Mobley"
title = "Material LDHI"
description = "Theme based on Google Material Design language"
license = "GPLv3"
website = "http://ldhi.library.cofc.edu"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="1.0"
